<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="your name, your name experience">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title></title>

    <style>
      body {
        background-image: url("website-image.jpg");
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
      }
      #Camila{
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

      #main {
        width: 1200px;
        height: 1400px;
        background-color: pink;
        margin: 0 auto;
        border: 1px solid ;
      }

      #banner{
        width:1200px;
      }

      nav {
        width: 1200px;
        height: 50px;
        background-color: white;
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav, a {
        display: table-cell;
        width: 200px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration: none;
        color: black;
        font-size: 200%
      }

      a:hover{
        background-color: yellow;
        border-radius: 10px;
      }

      h1 {
        font-size: 5em;
        width: 800px;
        margin: 50px auto;
        text-align: center;
        background-color: white;
        color: black;
        border-radius: 5px;
        box-shadow: 5px 5px 20px #888;
        padding: 20px;
        text-shadow: 3px 3px #888;
      }

      p, li{
        margin: 16px;
        line-height: 1.3;
        font-size: 1.1em;
      }


    </style>


  </head>
  <body>
    <!-- add your comment here -->
    <div id="main">
      <img id="banner" src="banner.jpg" alt="">

      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://google.com">Home</a></li>
          <li class="nav"><a href="second.html"></a></li>
          <li class="nav"><a href="">Resume</a></li>
          <li class="nav"><a href="https://www.linkedin.com/in/camila-hime-31b84a23b/?originalSubdomain=br">Linkedin</a></li>
          <li class="nav"><a href="https://www.instagram.com/camilahime_/?hl=en">Instagram</a></li>

        </ul>
      </nav>

      <h1>Camila Hime</h1>
      <img id="Camila" src="website-image.jpg" alt="">


      <p>








      <p>"It is never to late to be who you might have been"</p>

      <p> Rio de Janeiro, Brazil </p>
      <hr>

      <p><b>Education </b></p>

        <li>Escola Americana do Rio de Janeiro</li>
        <li>Babson College</li>

          <p><em>Courses</em></p>
        <ul>
          <li>Tufts University Entrepreneurship Course</li>
          <li>Le Rosey</li>
        </ul>
      </ul>

  <p><b>Courses Taken </b></p>
      <ol>
        <li>Foundations of Management and Entrepreneurship</li>
        <li>Financial Accounting</li>
  <li>Foundations of Business Analytics</li>
        <li>Business Law and Ethics</li>
          <li>Predictive Business Analytics</li>
            <li>Information Technology</li>
              <li>Principles of Microeconomics</li>
              <li>Principles of Macroeconomics</li>
      </ol>
        <p><em>Skills</em></p>
        <li>Database design</li>
        <li> Tableau</li>



    </div>


  </body>
</html>
